#####################
MathJax Documentation
#####################

MathJax is an open-source JavaScript display engine for LaTeX,
MathML, and AsciiMath notaion that works in all modern browsers.

Basic Usage
===========

.. toctree::
    :maxdepth: 1

    What is MathJax? <mathjax>
    Getting Started with MathJax <start>
    Installing and Testing MathJax <installation>
    Loading and Configuring MathJax <configuration>
    Common MathJax Configurations <config-files>
    MathJax Configuration Options <options/index>
    Using MathJax in Web Platforms <platforms/index>

.. toctree::
    :maxdepth: 1

    MathJax TeX and LaTeX Support <tex>
    MathJax MathML Support <mathml>
    MathJax AsciiMath Support <asciimath>
    MathJax Output Formats <output>

.. toctree::
    :maxdepth: 1

    The MathJax Community <community>


.. _upgrading-MathJax:

Upgrading MathJax
=================

.. toctree::
    :maxdepth: 1

    What's New in MathJax v2.0 <whats-new-2.0>
    What's New in MathJax v1.1 <whats-new-1.1>
    Migrating from MathJax v1.0 to v1.1 <upgrade>
    Converting to MathJax from jsMath <jsMath>


.. _advanced-topics:

Advanced Topics
===============

.. toctree::
    :maxdepth: 1

    The MathJax Processing Model <model>
    The MathJax Startup Sequence <startup>
    Synchronizing Your Code with MathJax <synchronize>
    Loading MathJax Dynamically <dynamic>
    Modifying Math on the Page <typeset>

.. toctree::
    :maxdepth: 1

    Details of the MathJax API<api/index>


Reference Pages
===============

.. toctree::
    :maxdepth: 1

    HTML snippets <HTML-snippets>
    CSS style objects <CSS-styles>
    Glossary <glossary>

* :ref:`Search <search>`

* `User Help Pages <http://www.mathjax.org/help/user>`_:

  + `MathJax Font Help <http://www.mathjax.org/help/fonts>`_
  + `MathJax Contextual Menu <http://www.mathjax.org/help/menu>`_
  + `MathJax Zoom Feature <http://www.mathjax.org/help/zoom>`_

--------

This version of the documentation was built |today|.
