<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!-- Beginning of JavaScript -
function MsgBox (textstring)
{
alert (textstring)
}

function changecolor(code) {

    document.bgColor=code

}
<!--function MsgBox (textstring) { alert (textstring) } -->

function password() {

    Ret = prompt('type your name',"");
    if(Ret=="name") {

        location = 'Star_Database/AFGL 4029.txt';

    } else {

        alert("Please try again")

    }

}
// - End of JavaScript - -->
</SCRIPT>

</HEAD>


<BODY>

<FORM>
<INPUT NAME="text1" TYPE=Text>
<INPUT NAME="submit" TYPE=Button VALUE="Show Me" onClick="MsgBox(form.text1.value)">
</FORM>
<br>
<br>
<form>
<input type="button" name="Button1" value="RED" onclick="changecolor('red')">

<input type="button" name="Button2" value="GREEN" onclick="changecolor('green')">

<input type="button" name="Button3" value="BLUE" onclick="changecolor('blue')">

<input type="button" name="Button4" value="WHITE" onclick="changecolor('white')">

<input type="button" name="Button5" value="Yellow" onclick="changecolor('yellow')">

</form>
<br><br>
<A HREF="javascript:password()">
<IMG SRC="Stone.jpg" height="100" width="100" NAME="pic1" ALT="about us!" BORDER="2" align="left"></A>

<H3>Click the image to enter a password protected document. Try a wrong entry first.</H3> 

</BODY>
</HTML>