a0iii	Star1
a0iv	Star2
a0v	Star3
a2i	Star4
a2v	Star5
a3iii	Star6
a3v	Star7
a47iv	Star8
a5iii	Star9
a5v	Star10
a7iii	Star11
a7v	Star12
b0i	Star13
b0v	Star14
b12iii	Star15
b1i	Star16
b1v	Star17
b2ii	Star18
b2iv	Star19
b3i	Star20
b3iii	Star21
b3v	Star22
b57v	Star23
b5i	Star24
b5ii	Star25
b5iii	Star26
b6iv	Star27
b8i	Star28
b8v	Star29
b9iii	Star30
b9v	Star31
f02iv	Star32
f0i	Star33
f0ii	Star34
f0iii	Star35
f0v	Star36
f2ii	Star37
f2iii	Star38
f2v	Star39
f5i	Star40
f5iii	Star41
f5iv	Star42
f5v	Star43
f6v	Star44
f8i	Star45
f8iv	Star46
f8v	Star47
g0i	Star48
g0iii	Star49
g0iv	Star50
g0v	Star51
g2i	Star52
g2iv	Star53
g2v	Star54
g5i	Star55
g5ii	Star56
g5iii	Star57
g5iv	Star58
g5v	Star59
g8i	Star60
g8iii	Star61
g8iv	Star62
g8v	Star63
k01ii	Star64
k0iii	Star65
k0iv	Star66
k0v	Star67
k1iii	Star68
k1iv	Star69
k2i	Star70
k2iii	Star71
k2v	Star72
k34ii	Star73
k3i	Star74
k3iii	Star75
k3iv	Star76
k3v	Star77
k4i	Star78
k4iii	Star79
k4v	Star80
k5iii	Star81
k5v	Star82
k7v	Star83
m0iii	Star84
m0v	Star85
m10iii	Star86
m1iii	Star87
m1v	Star88
m2i	Star89
m2iii	Star90
m2p5v	Star91
m2v	Star92
m3ii	Star93
m3iii	Star94
m3v	Star95
m4iii	Star96
m4v	Star97
m5iii	Star98
m5v	Star99
m6iii	Star100
m6v	Star101
m7iii	Star102
m8iii	Star103
m9iii	Star104
o5v	Star105
o8iii	Star106
o9v	Star107