Original Name		Nick Name 

k0iv			star1
a5v			star2
m5iii			star3
f8i			star4
k3v			star5
o5v			star6
b0v			star7
f8iv			star8
a2i			star9
b1i			star10
b3i			star11
b9iii			star12
m6iii			star13
f5v			star14
a7iii			star15
a47iv			star16
k2iii			star17
m4v			star18
b6iv			star19
f8v			star20
a0v			star21
k1iv			star22
k1iii			star23
k2i			star24
m4iii			star25
g0i			star26
a5iii			star27
b2ii			star28
f5i			star29
b1v			star30
a3v			star31
g5i			star32
g2v			star33
a3iii			star34
b57v			star35
a7v			star36
g8iv			star37
f0i			star38
f2ii			star39
k3i			star40
m2iii			star41
f2v			star42
b3iii			star43
k4iii			star44
f0ii			star45
m3v			star46
k4i			star47
m2v			star48
f6v			star49
g5iv			star50
f02iv			star51
m2p5v			star52
k7v			star53
k0iii			star54
g2iv			star55
b12iii			star56
m0v			star57
m0iii			star58
b5i			star59
g5iii			star60
k3iv			star61
b9v			star62
m6v			star63
g5ii			star64
k5iii			star65
g0iii			star66
m3ii			star67
f5iv			star68
f2iii			star69
b2iv			star70
g5v			star71
m1iii			star72
m8iii			star73
o9v			star74
k2v			star75
f0v			star76
g0v			star77
k4v			star78
a0iii			star79
k5v			star80
g8i			star81
a2v			star82
o8iii			star83
b0i			star84
b5iii			star85
g2i			star86
k34ii			star87
f0iii			star88
m1v			star89
m7iii			star90
b8i			star91
m2i			star92
m5v			star93
m10iii			star94
b5ii			star95
g8v			star96
b8v			star97
k01ii			star98
m3iii			star99
g8iii			star100
f5iii			star101
b3v			star102
g0iv			star103
k0v			star104
a0iv			star105
k3iii			star106
m9iii			star107
